{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/node-fetch": "^2.6.13",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
